﻿body {
    background-color: white;
    color: #333;
}

.container-fluid {
    background-color: white;
    color: #333;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h4 {
    color: #333;
    font-weight: 600;
}

.form-group label {
    color: #333;
}

.form-control {
    background-color: #f8f9fa;
    color: #333;
    border: 1px solid #ccc;
}


.btn-primary {
    margin-top: 6px;
    background-color: #2b2f33;
    border-color: #2b2f33;
    color: white;
}

    .btn-primary:hover {
        background-color: #444;
        border-color: #444;
    }

a {
    color: black;
    text-decoration: none;
}


/* Estilos personalizados para el enlace 'Regresar' */
a.btn-link.text-decoration-none.text-dark {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

    a.btn-link.text-decoration-none.text-dark:hover {
        color: #000;
        text-decoration: none;
        font-weight: bold;
    }


/* solo el boton  */
/* From Uiverse.io by Peary74 */
button {
    font-family: inherit;
    font-size: 20px;
    background: #212121;
    color: white;
    fill: rgb(155, 153, 153);
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    font-weight: 1000;
}

    button span {
        display: block;
        margin-left: 0.3em;
        transition: all 0.3s ease-in-out;
    }

    button svg {
        display: block;
        transform-origin: center center;
        transition: transform 0.3s ease-in-out;
    }

    button:hover {
        background: #000;
    }

        button:hover .svg-wrapper {
            transform: scale(1.25);
            transition: 0.5s linear;
        }

        button:hover svg {
            transform: translateX(1.2em) scale(1.1);
            fill: #fff;
        }

        button:hover span {
            opacity: 0;
            transition: 0.5s linear;
        }

    button:active {
        transform: scale(0.95);
    }

