﻿/* Estilos de la barra de navegación */
.navbar {
    background-color: #d97878;
    padding: 10px;
    position: fixed; /* Fija la barra de navegación en la parte superior */
    top: 0; /* Asegura que esté en la parte superior */
    left: 0;
    right: 0;
    z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; /* Espaciado horizontal para que el contenido no se quede pegado a los bordes */
}

.productos-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 80px; /* Da espacio para que la barra de navegación no tape el contenido */
    justify-content: center;
}

.producto-card {
    border: 1px solid #ccc;
    padding: 10px;
    width: 200px;
    text-align: center;
    position: relative;
}

.producto-imagen {
    max-width: 100%;
    height: 150px; /* Ajuste de tamaño de imagen */
    object-fit: cover; /* Asegura que la imagen se ajuste bien */
}

.producto-detalles {
    margin-top: 10px;
    font-size: 14px;
}

.add-to-cart-btn {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #d97878;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

    .add-to-cart-btn:hover {
        background-color: #bf5f5f;
    }
