﻿/* Contenedor de productos */
.productos-container {
    display: flex;
    flex-wrap: wrap;
    gap:20px;
    margin: 20px 80px;
    justify-content: center;
}

/* Tarjeta de producto */
.producto-card {
    border: 1px solid #ddd;
    padding: 15px;
    width: 220px;
    text-align: center;
    font-family: Arial, sans-serif;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 8px;
    background-color: #fff;
    position: relative; /* Posición relativa para manejar el botón de forma absoluta */
}

    /* Efecto al hacer hover en la tarjeta */
    .producto-card:hover {
        transform: scale(1.05); /* Agranda el contenedor */
        box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
    }

/* Imagen del producto */
.producto-imagen {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 8px;
}

/* Precio */
.price-container {
    color: #e6007e; /* Color rosa */
    font-size: 22px;
    font-weight: bold;
    margin: 5px 0;
}

/* Nombre del producto */
.producto-nombre {
    font-size: 16px;
    color: #333;
    line-height: 1.2;
    font-weight: normal;
}

/* Marca del producto */
.producto-marca {
    font-size: 14px;
    color: #333;
    font-style: italic;
    margin-top: 3px;
}

/* Botón de agregar al carrito (oculto por defecto) */
.add-to-cart-btn {
    background-color: #ff0080; /* Rosa fuerte */
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

    .add-to-cart-btn:hover {
        background-color: #e60073; /* Un tono ligeramente más oscuro para el efecto hover */
    }

