﻿/* Estilos personalizados para el enlace 'Regresar' */
a.btn-link.text-decoration-none.text-dark {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

    a.btn-link.text-decoration-none.text-dark:hover {
        color: #000;
        text-decoration: none;
        font-weight: bold;
    }


/* solo el boton  */
/* From Uiverse.io by Peary74 */
button {
    margin-top: 5px;
    font-family: inherit;
    font-size: 20px;
    background: #212121;
    color: white;
    fill: rgb(155, 153, 153);
    padding: 0.7em 1em;
    padding-left: 0.9em;
    display: flex;
    align-items: center;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    font-weight: 1000;
}

    button span {
        display: block;
        margin-left: 0.3em;
        transition: all 0.3s ease-in-out;
    }

    button svg {
        display: block;
        transform-origin: center center;
        transition: transform 0.3s ease-in-out;
    }

    button:hover {
        background: #000;
    }

        button:hover .svg-wrapper {
            transform: scale(1.25);
            transition: 0.5s linear;
        }

        button:hover svg {
            transform: translateX(1.2em) scale(1.1);
            fill: #fff;
        }

        button:hover span {
            opacity: 0;
            transition: 0.5s linear;
        }

    button:active {
        transform: scale(0.95);
    }
