﻿/* Fondo general y texto */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    padding: 20px;
}

/* Contenedor principal */
.container {
    background: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

/* Títulos */
h1, h3 {
    color: #2b2f33;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2em;
}

h3 {
    font-size: 1.5em;
}

/* Listado de detalles */
dl.row {
    background: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}

    /* Borde en el lado izquierdo */
    dl.row::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 5px; /* Ancho del borde izquierdo */
        background-color: #2b2f33; /* Color del borde izquierdo */
        border-radius: 8px 0 0 8px; /* Redondeado solo en la izquierda */
    }

dt {
    font-weight: 600;
    color: #333;
    margin-bottom: 10px;
}

dd {
    color: #666;
    margin-left: 0;
    padding-left: 10px;
}


/* Contenedor de los botones */
.button-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* Estilo de los botones */
.back-to-list {
    color: #333;
    font-weight: 600;
    text-decoration: none;
    margin-left: 10px;
    transition: color 0.3s ease;
}

    .back-to-list:hover {
        color: #2b2f33;
    }

/* Enlaces */
a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

    a:hover {
        color: #2b2f33;
        text-decoration: none;
    }

