# SistemaVentas

./: .gitignore  README.md  appveyor.yml  base de datos.sql
Sexshop_TutsiPop/: Sexshop_TutsiPop.sln  (+1 more)
Sexshop_TutsiPop/Sexshop_TutsiPop/: Program.cs  Sexshop_TutsiPop.csproj  appsettings.json  carritoController.cs
Sexshop_TutsiPop/Sexshop_TutsiPop/Controllers/: HomeController.cs  InicioController.cs  UsuariosController.cs  auditoriaController.cs  carritoController.cs  categoriasController.cs  clientesController.cs  detalle_pedidoController.cs  detalle_ventaController.cs  direccionesController.cs  empleadosController.cs  entregasController.cs  estado_pedidoController.cs  metodos_pagoController.cs  pedidosController.cs  productosController.cs  proveedoresController.cs  ventasController.cs
Sexshop_TutsiPop/Sexshop_TutsiPop/Data/: Sexshop_TutsiPopContext.cs
Sexshop_TutsiPop/Sexshop_TutsiPop/Datos/: DbUsuarios.cs
Sexshop_TutsiPop/Sexshop_TutsiPop/Models/: Correo.cs  ErrorViewModel.cs  FinalizarCompra.cs  ProductosCarritoInfo.cs  Proveedores.cs  ProveedoresDireccion.cs  Usuarios.cs  auditoria.cs  carrito.cs  categorias.cs  clientes.cs  detalle_pedido.cs  detalle_venta.cs  detallepedidoInfo.cs  detalleventaInfo.cs  direcciones.cs  empleados.cs  entregas.cs  entregasInfo.cs  estado_pedido.cs  metodos_pago.cs  pedidos.cs  pedidosinfo.cs  productos.cs  productosInfo.cs  ventas.cs  ventasinfo.cs
Sexshop_TutsiPop/Sexshop_TutsiPop/Plantilla/: Confirmar.html
Sexshop_TutsiPop/Sexshop_TutsiPop/Properties/: launchSettings.json
Sexshop_TutsiPop/Sexshop_TutsiPop/Properties/PublishProfiles/: TutsiPopApp - Zip Deploy.pubxml
Sexshop_TutsiPop/Sexshop_TutsiPop/Servicios/: CorreoServicio.cs  UtilidadServicio.cs
Sexshop_TutsiPop/Sexshop_TutsiPop/Views/: _ViewImports.cshtml
Sexshop_TutsiPop/Sexshop_TutsiPop/Views/Home/: Admin.cshtml  Alerta.cshtml  Index.cshtml  IndexUsuario.cshtml  Inicio.cshtml
Sexshop_TutsiPop/Sexshop_TutsiPop/Views/Inicio/: Actualizar.cshtml  Confirmar.cshtml  Login.cshtml  Registrar.cshtml  Restablecer.cshtml
(+118 files in other folders)
