﻿.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
}

    .whatsapp-button img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        animation: grow 2s infinite;
    }

/* Animación para que el botón crezca y vuelva a su tamaño original */
@keyframes grow {
    0%, 100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
            
    }
}
