﻿
/* Estilo del botón de exportación adaptado */
.Btn {
    margin-top: 20px; /* Espacio adicional desde el botón hacia la tabla */
    width: 50px;
    height: 50px;
    border: 2px solid rgb(214, 214, 214);
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    transition-duration: 0.3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.11);
    color: rgb(70, 70, 70);
    padding: 0;
    outline: none;
    text-decoration: none;
}

    /* Estilo para el ícono SVG dentro del botón */
    .Btn .svgIcon {
        fill: rgb(70, 70, 70);
        width: 20px;
        height: 20px;
        transition: fill 0.3s;
    }

    /* Icono adicional para efecto decorativo */
    .Btn .icon2 {
        width: 18px;
        height: 5px;
        border-bottom: 2px solid rgb(70, 70, 70);
        border-left: 2px solid rgb(70, 70, 70);
        border-right: 2px solid rgb(70, 70, 70);
        transition: border-color 0.3s;
    }

    /* Efecto hover */
    .Btn:hover {
        background-color: rgb(51, 51, 51);
        transition-duration: 0.3s;
    }

        .Btn:hover .icon2 {
            border-bottom: 2px solid rgb(235, 235, 235);
            border-left: 2px solid rgb(235, 235, 235);
            border-right: 2px solid rgb(235, 235, 235);
        }

        .Btn:hover .svgIcon {
            fill: rgb(255, 255, 255);
            animation: slide-in-top 0.5s ease forwards;
        }

/* Animación para el ícono */
@keyframes slide-in-top {
    0% {
        transform: translateY(-10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
